<!DOCTYPE html>
<html>
  <head>
    <style>
      h1 {
        font-size: 30px;
      }
        nav {
          display: flex;
          justify-content: space-between;
          align-items: center;
          background-color: black;
          color: white;
          margin: -8px;
          margin-bottom: 5px;
          padding-left: 15px;
          padding-right: 15px;
        }
        a { text-decoration: none; color: rgb(106, 107, 42);}
        a:hover { text-decoration: none; color:rgb(238, 255, 0); }
        body{
          padding-top: 0px;
        }
      </style>
  </head>
  <body>
    <nav>
      <h1>JS Notes</h1>
      <h1><a href="../index.html"> Go Back </a></h1>
    </nav>
    <!-- Import element definition -->
    <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2/dist/zero-md.min.js"></script>

    <!-- Simply set the `src` attribute to your MD file and win -->
    <zero-md src="../../readme.md"></zero-md>
  </body>
</html>
